# DataStructureVisualization

./: .editorconfig  README.md  ToImprove.txt  build.gradle.kts  settings.gradle.kts
android-util/: build.gradle.kts
android-util/src/main/kotlin/com/arakim/datastructurevisualization/domain/util/: YieldCoroutine.kt  executeCommonIoAction.kt
app/: build.gradle.kts
app/src/androidTest/java/com/arakim/datastructurevisualization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arakim/datastructurevisualization/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/arakim/datastructurevisualization/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arakim/datastructurevisualization/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/arakim/datastructurevisualization/: ExampleUnitTest.kt
data/database/: build.gradle.kts
data/database/src/androidTest/kotlin/com/arakim/datastructurevisualization/data/database/: DataStructureLocalDataSourceTest.kt
data/database/src/main/kotlin/com/arakim/datastructurevisaulization/data/database/: AppDatabase.kt  AppDatabaseModule.kt
data/repository/data-structure/: build.gradle.kts
data/repository/data-structure/local-data-source/: build.gradle.kts
data/repository/visualization-set-up/: build.gradle.kts
data/repository/visualization-set-up/local-data-source/: build.gradle.kts
domain/data-structure/: build.gradle.kts
domain/data-structure/src/main/kotlin/com/arakim/datastrucutrevisualization/domain/dataStructures/: DataStructureRepository.kt
domain/data-structure/src/main/kotlin/com/arakim/datastrucutrevisualization/domain/dataStructures/model/: DataStructure.kt  DataStructureType.kt
domain/data-structure/src/main/kotlin/com/arakim/datastrucutrevisualization/domain/dataStructures/useCases/: CreateDataStructureUseCase.kt  DeleteDataStructureUseCase.kt  GetDataStructureByIdUseCase.kt  ListenForDataStructuresUpdateUseCase.kt  ListenForDeletedDataStructureUseCase.kt  SaveDataStructureUseCase.kt  StartDataStructureDeletionProcessUseCase.kt  StopDeletionProcessUseCase.kt  UpdateDataStructureIsFavoriteUseCase.kt
domain/visualization-set-up/: build.gradle.kts
domain/visualization-set-up/src/main/kotlin/com/arakim/datastructurevisualization/domain/visualizationSetUp/: VisualizationSetUpRepository.kt
domain/visualization-set-up/src/main/kotlin/com/arakim/datastructurevisualization/domain/visualizationSetUp/model/: DrawConfig.kt  VisualizationSetUp.kt
domain/visualization-set-up/src/main/kotlin/com/arakim/datastructurevisualization/domain/visualizationSetUp/useCases/: CreateDefaultVisualizationSetUpUseCase.kt  GetVisualizationSetUpUseCase.kt  ListenForVisualizationSetUpUpdatesUseCase.kt  UpdateVisualizationSetUpUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-util/: build.gradle.kts
kotlin-util/src/main/kotlin/com/arakim/datastructurevisualization/kotlinutil/: CommonError.kt  DataStructureSerializer.kt  TypedResult.kt
test-android-util/: build.gradle.kts
test-android-util/src/main/kotlin/com/arakim/datastructurevisualization/testandroidutil/: CustomTestRunner.kt
test-data-generator/: build.gradle.kts
test-data-generator/src/main/kotlin/com/arakim/datastructurevisualization/testdatagenerator/: FakeDataStructures.kt  RandomGenerator.kt
test-util/: build.gradle.kts
test-util/src/main/kotlin/com/arakim/datastructurevisualization/testutil/: CoroutineTest.kt  MockHelpers.kt  StateTest.kt
ui/common/: build.gradle.kts
ui/common/generic-picker/: build.gradle.kts
ui/common/generic-picker/src/main/res/values/: strings.xml
ui/common/src/main/kotlin/com/arakim/datastructurevisualization/ui/common/: CommonErrorView.kt  CommonLoaderView.kt  CommonTestTags.kt  CommonTopAppBar.kt  DraggableBox.kt  SaveDataStructureAction.kt  SwapToDeleteBox.kt
ui/common/src/main/kotlin/com/arakim/datastructurevisualization/ui/common/dialogs/: AcceptCancelButtons.kt  BasicDialogContainer.kt  CommonInputDialog.kt  DialogDimens.kt  DialogDivider.kt  DialogHeadline.kt
ui/common/src/main/kotlin/com/arakim/datastructurevisualization/ui/common/inputWithActionsBottomSheet/: InputModalAction.kt  InputModalBottomSheet.kt  NumericInputTextField.kt
ui/common/src/main/kotlin/com/arakim/datastructurevisualization/ui/common/list/: CommonListContainer.kt  ListDimens.kt
ui/common/src/main/kotlin/com/arakim/datastructurevisualization/ui/common/topbar/: DropDownAction.kt  SaveDataStructureAction.kt
ui/common/src/main/kotlin/com/arakim/datastructurevisualization/ui/common/uimodel/: DataStructureTypeUiModel.kt  DataStructureUiModel.kt
ui/common/src/main/res/values/: string.xml
ui/mvi/: build.gradle.kts
ui/mvi/src/main/kotlin/com/arakim/datastructurevisualization/ui/mvi/: Presenter.kt  ReducerPresenter.kt  ReducerPresenterWithSideEffect.kt  StateReducer.kt  StateReducerWithSideEffect.kt
ui/navigation/: build.gradle.kts
ui/navigation/src/main/kotlin/com/arakim/datastructurevisualization/ui/navigation/: MainNavDestinations.kt  MainNavigation.kt
ui/navigation/src/main/res/values/: strings.xml
ui/navigation/ui-controller/: build.gradle.kts
ui/screens/binary-search-tree/: build.gradle.kts
ui/screens/binary-search-tree/src/main/res/values/: strings.xml
ui/screens/choose-data-structure/: build.gradle.kts
ui/screens/choose-data-structure/src/main/res/values/: strings.xml
ui/screens/deleted-data-structures/src/main/res/values/: strings.xml
ui/screens/hash-map/: build.gradle.kts
ui/screens/hash-map/src/main/res/values/: strings.xml
ui/util/: build.gradle.kts
ui/util/src/main/kotlin/com/arakim/datastructurevisualization/ui/util/: ImmutableList.kt  ImmutableMap.kt  StringWrapper.kt
ui/visualization-builder/: build.gradle.kts
ui/visualization-builder/set-up-picker/: build.gradle.kts
ui/visualization-builder/set-up-picker/src/main/res/values/: strings.xml
ui/visualization-builder/visualization-core/: build.gradle.kts
ui/visualization-engine/: build.gradle.kts
(+246 files in other folders)
