[versions]
activity-compose = "1.7.2"
android-gradle = "8.1.1"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
bom = "2023.09.00"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
junit = "4.13.2"
kotlin = "1.8.10"
kotlinCompilerExtensionVersion = "1.4.3"
ktlint = "11.5.1"
lifecycle-runtime-ktx = "2.6.2"
material = "1.9.0"
navigation-compose = "2.7.2"

# Android config
compileSdk = "34"
minSdk = "24"
baseNameSpace = "com.arakim.datastructurevisualization"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-ktx-1_9_0 = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "bom" }
compose-material-3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]

compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-ui-tooling-preview",
    "compose-material-3",
]

composeDebug = [
    "compose-ui-test-manifest",
    "compose-ui-tooling",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

